const themes = [
    {
        id: 1,
        title: "Введение в электрические цепи",
        time: "01.04.2020",
        description: "В этом руководстве рассматриваются различные аспекты операционной системы Ubuntu. Здесь обсуждаются различные функции, разновидности и работа настольной версии Ubuntu. Проводится сравнение с программным обеспечением, которое мы обычно находим в операционной системе Windows. Есть главы, посвященные серверной версии Ubuntu.",
        lectures: [
            {
                title: "Преобразование безье",
                total: 15,
                answer: 12
            },
            {
                title: "Математика Тахарковского Александра Петровича",
                total: 15,
                answer: 12,
            }
        ]
    },
    {
        id: 2,
        title: "Переменный ток",
        time: "01.04.2020",
        description: "В этом руководстве рассматриваются различные аспекты операционной системы Ubuntu. Здесь обсуждаются различные функции, разновидности и работа настольной версии Ubuntu. Проводится сравнение с программным обеспечением, которое мы обычно находим в операционной системе Windows. Есть главы, посвященные серверной версии Ubuntu.",
        lectures: [
            {
                title: "2",
                total: 15,
                answer: 12
            }
        ]
    }
];

export function getThemes() {
    return Promise.resolve(themes)
}